# REQUIRED CONFIG
BOT_TOKEN = "5108830120:AAFSvbQD5W0GBwq-73gErOEWEARbLQMcUA4"
GDRIVE_FOLDER_ID = "1Hh9dkuXkh2kC7QT_Fa6YHr2PAwOY3KBS"
OWNER_ID =1586664380
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API =2452301
TELEGRAM_HASH = "b4616cc8f8de25e13c58424c1d23b994"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://ijghiwtm:r8rA9pjJ6H_b1vYboQjUu1gIBJ3MFL-E@lallah.db.elephantsql.com/ijghiwtm"
AUTHORIZED_CHATS = "-1001544556534"
SUDO_USERS = ""
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://h.gametop.workers.dev/1:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = ""

# Leech
LEECH_LOG = "-1001704405140"
LEECH_LOG_ALT = ""
MIRROR_LOGS = "-1001573054839"
LINK_LOGS = "-1001664707796"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "False"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
FSUB = ""

#FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""

#Telegraph ui
TITLE_NAME = "Search 🔍" # Default is "Helios Mirror Search"
AUTHOR_NAME = "🔰 NOX 🔰" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/gametoppc" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "ARpxVAJC"
MEGA_EMAIL_ID = "rk017439@gmail.com"
MEGA_PASSWORD = "atulkumar08"
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = "True"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "eFlrckhGSGgvNlB5UmtyYkhoU0VjeDlFR21sejlaeFBzc0owamx2NnlmQT0%3D"

# APPDRIVE LOGIN
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""

# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = "mirror3"     #Default is "mirror"
ZIP_COMMAND = "zipmirror3"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror3"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel3"     #Default is "cancel"
LIST_COMMAND = "list3"       #Default is "list"
SEARCH_COMMAND = "search3"     #Default is "search"
STATUS_COMMAND = "status3"     #Default is "status"
STATS_COMMAND = "stats3"      #Default is "stats"
HELP_COMMAND = "help3"       #Default is "help"
CLONE_COMMAND = "clone3"      #Default is "clone"
COUNT_COMMAND = "count3"      #Default is "count"
WATCH_COMMAND = "watch3"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch3"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror3"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror3"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror3"    #Default is "qbunzipmirror"
TOR_COMMAND = "ts3" #Default is "ts"


#Leech Related Commands
LEECH_COMMAND = "leech3"      #Default is "leech"
LEECHSET_COMMAND = "leechset3"   #Default is "leechset"
SETTHUMB_COMMAND = "setthumb3"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech3" #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech3"   #Default is "zipleech"
QBLEECH_COMMAND = "qbleech3"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech3" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech3"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch3"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch3" #Default is "leechzipwatch"


#SUDO Commands
AUTH_COMMAND = "auth3"       #Default is "authorize"
UNAUTH_COMMAND = "unauth3"     #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo3"    #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo3"     #Default is "rmsudo"
RESTART_COMMAND = "restart3"    #Default is "restart"
SPEED_COMMAND = "speedtest3"      #Default is "speedtest"
USERS_COMMAND = "users3"      #Default is "users"
CANCEL_ALL_COMMAND = "cancelall3" #Default is  "cancelall
LOG_COMMAND = "log3"        #Default is "log"
DELETE_COMMAND = "del3"     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
